NEXT_PUBLIC_IDENTIFACIL_CONSULTACI_API="http://localhost:4003/api/consultaci"
NEXT_PUBLIC_IDENTIFACIL_JSON_SERVER="http://localhost:6000"
NEXT_PUBLIC_IDENTIFACIL_IDENTIFICACION_REGISTRO_API="http://localhost:4001/api/registro"

API_REGISTRO="http://localhost:4001/api/registro"

