NEXT_PUBLIC_IDENTIFACIL_IDENTIFICACION_REGISTRO_API="/api/registro"
NEXT_PUBLIC_IDENTIFACIL_CONSULTACI_API="/api/consultaci"
NEXT_PUBLIC_IDENTIFACIL_JSON_SERVER="http://localhost:5000"
NEXT_PUBLIC_URL_ASSESTS_SERVER=""
NEXT_PUBLIC_IDENTIFACIL_AUTH_API="/api/registro/auth"

NEXTAUTH_SECRET="f64bb2065433a00d53ef254a52b882d2"
# NEXTAUTH_URL="https://identifacil.pti.org.py"
# NEXTAUTH_API="https://identifacil.pti.org.py/api/registro/auth"
NEXTAUTH_URL= ${AUTH_URL}
NEXTAUTH_API= ${AUTH_URL} + "/api/registro/auth"


NODE_ENV="production"


API_REGISTRO="/api/registro"